<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="container main">
		<div class="m_width header-menu">
			<div class="logo">
				<img src="img/shopno-logo.png" alt="logo">
			</div>
			<div class="nav_icon" id="menuToggle">
				<!--  <input type="checkbox" /> -->
				  <span></span>
				  <span></span>
				  <span></span>
				 	 <!-- <ul id="menu">
					      <a href="#"><li>Home</li></a>
					      <a href="#"><li>About</li></a>
					      <a href="#"><li>Info</li></a>
					      <a href="#"><li>Contact</li></a>
					      <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
					 </ul> -->
			</div>
			<div class="main_caption">
				<h1>
					Say Hello to <span>SHOPNO!</span><br>
					<span>Agency</span> CORPORATE SHOPNO Theme
					<img src="img/orange-juice.png" alt="orange-juice">
				</h1>
			</div>
			<div class="contact">
				<a href="contact_us">CONTACT US </a>
			</div>
		</div>
	</header>
	<div class="container about">
		<div class="m_width  about_page">
			<div class="modal">
				<h2>ABOUT US</h2>
				<h3>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</h3>
			</div>
			<div class="wrap">
				<div class="cont-left">
					<div class="img-about">
						<img  src="img/img01.png" alt="">
					</div>
					<div class="slider">
						<input type="radio" name="radio">
						<input type="radio" name="radio">
						<input type="radio" name="radio">
						<input type="radio" name="radio">
					</div>
				</div>
				
					<div class="cont-right">
						<h3>WE ACTUALLY DO AMAZING WORKS</h3>
						<p >
							A visual approach is an approach to a runway at an airport 
							conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
						</p>
						<p>
							Preceding aircraft in approach correct sight. conducted under instrument flight rules.
						</p>
						<h3 >WHY WE ARE THE GREAT?</h3>
						<p >
							A visual approach is an approach to a runway at an airport 
							conducted under instrument flight rules.
							The preceding aircraft in approach correct sight.</p>
							
					</div>
			</div>
				
			</div>
	</div>
	
<div class="container featured">
		<div class="m_width  featured_page">
			<div class="modal feature_chapter">
				<h2>featured works</h2>
				<h3>Lorem ipsum dolor sit amet event landing template</h3>
			</div>
			<div class="img_wrap">
				<img src="img/ice-cream.png" alt="ice-cream">
				<img src="img/cards-b.png" alt="cards">
				<img src="img/ceramic-bottle.png" alt="ceramic bootle">
				<img src="img/book.png" alt="book">
				<img src="img/9f.png" alt="9f">
				<img src="img/tea.png" alt="tea">
			</div>
			
				
		</div>
</div>
<div class="container services">
		<div class="m_width  services_page">
			<div class="modal services_chapter">
				<h2>our services</h2>
				<h3>Lorem ipsum dolor sit amet event landing template</h3>
			</div>
			<div class="wrapper_img">
				<div class="hover-one">
					<figure>
						<img class="works_img" src="img/serveces01.png" alt="">
						<figcaption>
								<h2>
									Designing is The CooL LOVE FOR.
								</h2>
								<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
								<p>
									<a href=""><img src="img/011.png" alt=""></a>
								</p>
							</figcaption>
					</figure>
								
				</div>
			
				<div>
					<figure>
						<img  class="works_img" src="img/s02.png" alt="011">
						<figcaption>
								<h2>
									cool psd Design
								</h2>
								<p>Our most popular service is our we know that sometimes it’s something and you middle most..
								</p>
								<p>
									<a href="">Know More <img src="img/012.png" alt=""></a>
								</p>
							</figcaption>
					</figure>
				</div>
				<div >
					<figure>
						<img  class="works_img" src="img/laptop.png" alt="011">	
						<figcaption>
								<h2>
									Designing is The Cool
								</h2>
								<p>
									Our most popular service is our Virtual Receptionist. We know that ...
								</p>
								<p>
									<a href="">Know More <img src="img/012.png" alt=""></a>
								</p>
							</figcaption>
					</figure>					
				</div>
				<div>
					<figure>
						<img class="works_img" src="img/services04.png" alt="">
						<figcaption>
								<h2>
									PSD TO HTML KORI
								</h2>
								<p>
									We know that sometimes it’s something and you middle most..
								</p>
								<p>
									<a href="">Know More <img src="img/012.png" alt=""></a>
								</p>
							</figcaption>
					</figure>							
				</div>
				<div >
					<figure>
						<img class="works_img" src="img/serveces05.png" alt="">
						<figcaption>
								<h2>
									cool psd Design
								</h2>
								<p>
									Our most popular service is our new virtual Receptionist you middle most..
								</p>
								<p>
									<a href="">Know More <img src="img/012.png" alt=""></a>
								</p>
							</figcaption>
					</figure>		
													
				</div>
				<div>
					<figure>
						<img class="works_img" src="img/services06.png" alt="">
						<figcaption>
								<h2>
									Designing is The Cool FOR
								</h2>
								<p>
									Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..
								</p>
								<p>
									<a href="">Know More <img src="img/012.png" alt=""></a>
								</p>
							</figcaption>
					</figure>		
								
				</div>
			</div>
						
		</div>
</div>
<!-- container small team -->
<div class="container team">
		<div class="m_width  team_page">
			<div class="modal team_chapter">
				<h2>small team</h2>
				<h3>Lorem ipsum dolor sit amet event landing template</h3>
			</div>
			<div class="team_wrapper_img">
				<div>
					<figure>
						<img class="small_t_img" src="img/team01.png" alt="">
						<figcaption>
								<h2>
									AL RAYHAN <span><i>/ UI Designer</i></span>
								</h2>
								<p>Lorem Ipsum is not simply is  an action designer
								 random text It has roots in a piece. </p>
								<p>
									<a href=""><img src="img/facebook.png" alt=""></a>
									<a href=""><img src="img/twitter.png" alt=""></a>
									<a href=""><img src="img/g12.png" alt=""></a>
									<a href=""><img src="img/email.png" alt=""></a>
								</p>
							</figcaption>
					</figure>
								
				</div>
			
				<div>
					<figure>
						<img  class="works_img" src="img/team02.png" alt="011">
						<figcaption>
								<h2>
									AL RAYHAN <span><i>/ UI Designer</i></span>
								</h2>
								<p>Lorem Ipsum is not simply is  an action designer
								 random text It has roots in a piece. </p>
								<p>
									<a href=""><img src="img/facebook.png" alt=""></a>
									<a href=""><img src="img/twitter.png" alt=""></a>
									<a href=""><img src="img/g12.png" alt=""></a>
									<a href=""><img src="img/email.png" alt=""></a>
								</p>
						</figcaption>
						
					</figure>
				</div>
				<div >
					<figure>
						<img  class="works_img" src="img/team03.png" alt="011">	
						<figcaption>
								<h2>
									AL RAYHAN <span><i>/ UI Designer</i></span>
								</h2>
								<p>Lorem Ipsum is not simply is  an action designer
								 random text It has roots in a piece. </p>
								<p>
									<a href=""><img src="img/facebook.png" alt=""></a>
									<a href=""><img src="img/twitter.png" alt=""></a>
									<a href=""><img src="img/g12.png" alt=""></a>
									<a href=""><img src="img/email.png" alt=""></a>
								</p>
						</figcaption>
					</figure>					
				</div>
				<div>
					<figure>
						<img class="works_img" src="img/team04.png" alt="">
						<figcaption>
								<h2>
									AL RAYHAN <span><i>/ UI Designer</i></span>
								</h2>
								<p>Lorem Ipsum is not simply is  an action designer
								 random text It has roots in a piece. </p>
								<p>
									<a href=""><img src="img/facebook.png" alt=""></a>
									<a href=""><img src="img/twitter.png" alt=""></a>
									<a href=""><img src="img/g12.png" alt=""></a>
									<a href=""><img src="img/email.png" alt=""></a>
								</p>
						</figcaption>
					</figure>							
				</div>
				<div >
					<figure>
						<img class="works_img" src="img/team05.png" alt="">
						<figcaption>
								<h2>
									AL RAYHAN <span><i>/ UI Designer</i></span>
								</h2>
								<p>Lorem Ipsum is not simply is  an action designer
								 random text It has roots in a piece. </p>
								<p>
									<a href=""><img src="img/facebook.png" alt=""></a>
									<a href=""><img src="img/twitter.png" alt=""></a>
									<a href=""><img src="img/g12.png" alt=""></a>
									<a href=""><img src="img/email.png" alt=""></a>
								</p>
						</figcaption>
					</figure>		
													
				</div>
				<div>
					<figure>
						<img class="works_img" src="img/team01.png" alt="">
						<figcaption>
								<h2>
									AL RAYHAN <span><i>/ UI Designer</i></span>
								</h2>
								<p>Lorem Ipsum is not simply is  an action designer
								 random text It has roots in a piece. </p>
								<p>
									<a href=""><img src="img/facebook.png" alt=""></a>
									<a href=""><img src="img/twitter.png" alt=""></a>
									<a href=""><img src="img/g12.png" alt=""></a>
									<a href=""><img src="img/email.png" alt=""></a>
								</p>
						</figcaption>
					</figure>		
								
				</div>
			</div>
						
		</div>
</div>
<!-- end small team -->
<!-- what they says container --> 
<div class="container says">
		<div class="m_width  says_page">
			<div class="modal">
				<h2>what they says</h2>
				<h3>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</h3>
			</div>
			<div class="wrap">
				<div class="cont-left says_left">
					<div class="img-says">
						<img  src="img/block-what.png" alt="">
					</div>
					<div class="slider">
						<input type="radio" name="radio">
						<input type="radio" name="radio">
						<input type="radio" name="radio">
						<input type="radio" name="radio">
					</div>
				</div>
				
					<div class="says_right">
						<div class="says_info">
							<h3>AL RAYHAN <span><i>/ UI/UX DESIGNER</i></span></h3>
						<p >
							Lorem Ipsum is simply dummy text of the printing and you 
							standard dummy know that text ever since the 1500s, 
							when an unknown printer took a galley of type and 
							scrambled it to make a type specimen book.
						</p>
						<p>
							<img src="img/star-reit.png" alt="">
							<img src="img/star-reit.png" alt="">
							<img src="img/star-reit.png" alt="">
							<img src="img/star-reit.png" alt="">
							<img src="img/star-reit.png" alt="">
						</p></div>
						
						<div class="nav-slider">
							<img src="img/slid02.png" alt="" class="slider-right">
							<img src="img/slid01.png" alt="" class="slider-left">
					</div>
					</div>
					
					
			</div>
				
			</div>
	</div>
<!-- end what they says  container-->

<!-- start partners  container-->
<div class="container partners">
		<div class="m_width  partners_page">
			<div class="modal">
				<img src="img/partners.png" alt="">
			</div>
			
		</div>
</div>
<!-- end partners  container-->

<!-- start partners  container-->
<div class="contact-form">
	<div class="container form_opasity">
		<div class="m_width  contact-form_page">
			<div class="form-left">
					<form action="#">
      					<div class="form-group">
        			
        					<input class="form-control" type="text" name="username" id="username" placeholder="Name*" required />
      					</div>
      					<div class="form-group">
        					
        					<input class="form-control" type="text" name="subject" id="subject" placeholder="Subject*" required />
      					</div>
				      <div class="form-group">
				       
				        <input class="form-control" type="text" name="email" id="email" placeholder="Email*" required />
				      </div>
				      <div class="form-group">
				        <textarea name="message" id="prse"  placeholder="Оставьте сообщение здесь" required >
				        
				        </textarea>
				      </div>
     
				      <div class="m_btn">
				        
				            <input class="btn btn--form" type="submit" value="SEND MESSAGE" />
				          
				      </div>
    		</form>
			</div>
			<div class="form-adress-right">
				<p><address>
				      Address: Line1.
				</address></p>
				<p><address>
				      Address: Line2.
				</address></p>
				<p>Phone:<a href="tel:+5485987">+548 945645</a></p>
				<p>Fax:<a href="tel:+5485987">+945788524</a></p>
				
				<div>
					<p>Web:<a href="http://www.designagency.net">www.designagency.net</a></p>
					<p>E-mail:<a href="mailto:info-designagency.net">info-designagency.net</a></p>
					
				</div>
				<div><p><img src="img/google.png" alt="placeholder+image"></p></div>
				
			</div>
				
		</div>
	</div>

</div>
<!-- end partners  container-->
<!-- <footer class="container  footer">
	    <div class="m_width m_footer">
	    	<div>
	    		 FOLLOW US
	        	
	    	</div>
	      
	    	<div>
		        <a class="social" href="#"><img src="img/email.png"></a>
		        <a class="social" href="#"><img src="https://courses.oreillyschool.com/html5_responsive_design/images/twitter.svg"></a>
		        <a class="social" href="#"><img src="https://courses.oreillyschool.com/html5_responsive_design/images/instagram.svg"></a>
		        <a class="social" href="#"><img src="https://courses.oreillyschool.com/html5_responsive_design/images/youtube.svg"></a>
	    	</div>
	    	<div>
	        	Copyright Masum Parvej, All Rights Reserved
	    	</div>
	    </div> 
	</footer>  -->
</body>
</html>